# MyDocument

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydocuments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydocuments/: MainActivity.kt
app/src/main/java/com/example/mydocuments/app/: App.kt
app/src/main/java/com/example/mydocuments/models/: DocumentModel.kt
app/src/main/java/com/example/mydocuments/room/dao/: DocumentDao.kt
app/src/main/java/com/example/mydocuments/room/db/: DocumentDatabase.kt
app/src/main/java/com/example/mydocuments/room/repository/: DocumentRepository.kt
app/src/main/java/com/example/mydocuments/ui/base/: BaseFragment.kt
app/src/main/java/com/example/mydocuments/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/mydocuments/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mydocuments/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/mydocuments/utils/: DataModule.kt  LogUtils.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mydocuments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
